# workshop-csoft

part01/04_ApiApp/: 04_ApiApp.csproj
part02/: Workshop.sln
part02/Azure/Azure.StatFunction/: Azure.StatFunction.csproj  StatFunction.cs
part02/Infrastructure/Infratructure.Template/: Infratructure.Template.deployproj  azuredeploy.json  deploy.ps1
part02/Logic/Logic.DataAccess.TableStorage/: ITableStorageAdapter.cs  Logic.DataAccess.TableStorage.csproj  TableStorageAdapter.cs  TableStorageAdapterSettings.cs  TelemeryTableEntity.cs
part02/Logic/Logic.Interfaces/: ISensorTimeModel.cs  ITableStorageAdapter.cs  ITelemetryEntity.cs  Logic.Interfaces.csproj
part02/Logic/Logic.Models/: DeviceMessage.cs  Logic.Models.csproj  SensorTimeModel.cs  TelemeryTableEntity.cs
part02/Services/Services.Core/: Program.cs  Services.Core.csproj  Services.Core.xml  Startup.cs  appsettings.json
part02/Services/Services.Core/Controllers/: TelemetryController.cs
part02/Ui/Ui.Simulator/: Program.cs  Ui.Simulator.csproj
