<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>commasoft.Workshop.Services.Core</RootNamespace>
    <AssemblyName>Workshop.Services.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic.DataAccess.TableStorage\Logic.DataAccess.TableStorage.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Interfaces\Logic.Interfaces.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Models\Logic.Models.csproj" />
  </ItemGroup>


</Project>
